<?xml version="1.0" encoding="UTF-8"?>

<mode name="right dise opz controls">
  <variable name="amount" value="18"/>
  <variable name="globalMidiChannel" value="1"/>
  <variable name="useOverlaps" value="false"/>
  <variable name="receiveMIDI" value="true"/>
  <variable name="brightness" value="10"/>
  <variable name="contrast" value="5"/>
  <variable name="shadingType" value="Light"/>
  <variable name="individualBrightness" value="false"/>
  <variable name="ParamControlColour0" value="0xFFFF3A00"/>
  <variable name="ParamControlType0" value="Note"/>
  <variable name="ParamControlMode0" value="Momentary"/>
  <variable name="MidiNote0" value="C2"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="1"/>
  <variable name="ControlHeight0" value="2"/>
  <variable name="ParamControlColour1" value="0xFFFF3A00"/>
  <variable name="ParamControlType1" value="Note"/>
  <variable name="ParamControlMode1" value="Momentary"/>
  <variable name="MidiNote1" value="C#2"/>
  <variable name="ControlPosX1" value="3"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="1"/>
  <variable name="ControlHeight1" value="2"/>
  <variable name="ParamControlColour2" value="0xFFFF3A00"/>
  <variable name="ParamControlType2" value="Note"/>
  <variable name="ParamControlMode2" value="Momentary"/>
  <variable name="MidiNote2" value="D2"/>
  <variable name="ControlPosX2" value="5"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="1"/>
  <variable name="ControlHeight2" value="2"/>
  <variable name="ParamControlColour3" value="0xFFFF3A00"/>
  <variable name="ParamControlType3" value="Note"/>
  <variable name="ParamControlMode3" value="Momentary"/>
  <variable name="MidiNote3" value="D#2"/>
  <variable name="ControlPosX3" value="7"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="1"/>
  <variable name="ControlHeight3" value="2"/>
  <variable name="ParamControlColour4" value="0xFFFF3A00"/>
  <variable name="ParamControlType4" value="Note"/>
  <variable name="ParamControlMode4" value="Momentary"/>
  <variable name="MidiNote4" value="E2"/>
  <variable name="ControlPosX4" value="9"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="1"/>
  <variable name="ControlHeight4" value="2"/>
  <variable name="ParamControlColour5" value="0xFFFF3A00"/>
  <variable name="ParamControlType5" value="Note"/>
  <variable name="ParamControlMode5" value="Momentary"/>
  <variable name="MidiNote5" value="F2"/>
  <variable name="ControlPosX5" value="11"/>
  <variable name="ControlPosY5" value="1"/>
  <variable name="ControlWidth5" value="1"/>
  <variable name="ControlHeight5" value="2"/>
  <variable name="ParamControlColour6" value="0xFFFF3A00"/>
  <variable name="ParamControlType6" value="Note"/>
  <variable name="ParamControlMode6" value="Momentary"/>
  <variable name="MidiNote6" value="F#2"/>
  <variable name="ControlPosX6" value="13"/>
  <variable name="ControlPosY6" value="1"/>
  <variable name="ControlWidth6" value="1"/>
  <variable name="ControlHeight6" value="2"/>
  <variable name="ParamControlColour7" value="0xFFFF3A00"/>
  <variable name="ParamControlType7" value="Note"/>
  <variable name="ParamControlMode7" value="Momentary"/>
  <variable name="MidiNote7" value="G2"/>
  <variable name="ControlPosX7" value="15"/>
  <variable name="ControlPosY7" value="1"/>
  <variable name="ControlWidth7" value="1"/>
  <variable name="ControlHeight7" value="2"/>
  <variable name="ParamControlColour8" value="0xFFFFFFFF"/>
  <variable name="ParamControlType8" value="Note"/>
  <variable name="ParamControlMode8" value="Momentary"/>
  <variable name="MidiNote8" value="C4"/>
  <variable name="ControlPosX8" value="2"/>
  <variable name="ControlPosY8" value="4"/>
  <variable name="ControlWidth8" value="2"/>
  <variable name="ControlHeight8" value="2"/>
  <variable name="ParamControlColour9" value="0xFFFFFFFF"/>
  <variable name="ParamControlType9" value="Note"/>
  <variable name="ParamControlMode9" value="Momentary"/>
  <variable name="MidiNote9" value="C#4"/>
  <variable name="ControlPosX9" value="5"/>
  <variable name="ControlPosY9" value="4"/>
  <variable name="ControlWidth9" value="2"/>
  <variable name="ControlHeight9" value="2"/>
  <variable name="ParamControlColour10" value="0xFFFFFFFF"/>
  <variable name="ParamControlType10" value="Note"/>
  <variable name="ParamControlMode10" value="Momentary"/>
  <variable name="MidiNote10" value="D4"/>
  <variable name="ControlPosX10" value="8"/>
  <variable name="ControlPosY10" value="4"/>
  <variable name="ControlWidth10" value="2"/>
  <variable name="ControlHeight10" value="2"/>
  <variable name="ParamControlColour11" value="0xFFFFFFFF"/>
  <variable name="ParamControlType11" value="Note"/>
  <variable name="ParamControlMode11" value="Momentary"/>
  <variable name="MidiNote11" value="D#4"/>
  <variable name="ControlPosX11" value="11"/>
  <variable name="ControlPosY11" value="4"/>
  <variable name="ControlWidth11" value="2"/>
  <variable name="ControlHeight11" value="2"/>
  <variable name="ParamControlColour12" value="0xFFFFFFFF"/>
  <variable name="ParamControlType12" value="Note"/>
  <variable name="ParamControlMode12" value="Momentary"/>
  <variable name="MidiNote12" value="E4"/>
  <variable name="ControlPosX12" value="14"/>
  <variable name="ControlPosY12" value="4"/>
  <variable name="ControlWidth12" value="2"/>
  <variable name="ControlHeight12" value="2"/>
  <variable name="ParamControlColour13" value="0xFFC2D2FE"/>
  <variable name="ParamControlType13" value="Fader"/>
  <variable name="ParamControlMode13" value="Latch"/>
  <variable name="ParamControlCCA13" value="80"/>
  <variable name="ControlPosX13" value="1"/>
  <variable name="ControlPosY13" value="7"/>
  <variable name="ControlWidth13" value="2"/>
  <variable name="ControlHeight13" value="9"/>
  <variable name="ParamControlColour14" value="0xFFFDFCDA"/>
  <variable name="ParamControlType14" value="Fader"/>
  <variable name="ParamControlMode14" value="Latch"/>
  <variable name="ParamControlCCA14" value="81"/>
  <variable name="ControlPosX14" value="4"/>
  <variable name="ControlPosY14" value="7"/>
  <variable name="ControlWidth14" value="2"/>
  <variable name="ControlHeight14" value="9"/>
  <variable name="ParamControlColour15" value="0xFFFFD7D7"/>
  <variable name="ParamControlType15" value="Fader"/>
  <variable name="ParamControlMode15" value="Latch"/>
  <variable name="ParamControlCCA15" value="82"/>
  <variable name="ControlPosX15" value="7"/>
  <variable name="ControlPosY15" value="7"/>
  <variable name="ControlWidth15" value="2"/>
  <variable name="ControlHeight15" value="9"/>
  <variable name="ParamControlColour16" value="0xFFC9FFC3"/>
  <variable name="ParamControlType16" value="Fader"/>
  <variable name="ParamControlMode16" value="Latch"/>
  <variable name="ParamControlCCA16" value="83"/>
  <variable name="ControlPosX16" value="10"/>
  <variable name="ControlPosY16" value="7"/>
  <variable name="ControlWidth16" value="2"/>
  <variable name="ControlHeight16" value="9"/>
  <variable name="ParamControlColour17" value="0xFFFFFFFF"/>
  <variable name="ParamControlType17" value="Fader"/>
  <variable name="ParamControlMode17" value="Latch"/>
  <variable name="ParamControlCCA17" value="84"/>
  <variable name="ControlPosX17" value="13"/>
  <variable name="ControlPosY17" value="7"/>
  <variable name="ControlWidth17" value="3"/>
  <variable name="ControlHeight17" value="9"/>
</mode>
