<?xml version="1.0" encoding="UTF-8"?>

<mode name="Note Grid">
  <variable name="amount" value="17"/>
  <variable name="globalMidiChannel" value="16"/>
  <variable name="useOverlaps" value="false"/>
  <variable name="receiveMIDI" value="false"/>
  <variable name="brightness" value="10"/>
  <variable name="contrast" value="0"/>
  <variable name="shadingType" value="Off"/>
  <variable name="individualBrightness" value="false"/>
  <variable name="ParamControlColour0" value="0xFF00DAFD"/>
  <variable name="ParamControlType0" value="Button"/>
  <variable name="ParamControlMode0" value="Momentary"/>
  <variable name="ParamControlCCA0" value="99"/>
  <variable name="ControlPosX0" value="1"/>
  <variable name="ControlPosY0" value="1"/>
  <variable name="ControlWidth0" value="15"/>
  <variable name="ControlHeight0" value="15"/>
  <variable name="ParamControlColour1" value="0xFFDE3333"/>
  <variable name="ParamControlType1" value="Note"/>
  <variable name="ParamControlMode1" value="Momentary"/>
  <variable name="MidiNote1" value="C-2"/>
  <variable name="ControlPosX1" value="1"/>
  <variable name="ControlPosY1" value="1"/>
  <variable name="ControlWidth1" value="3"/>
  <variable name="ControlHeight1" value="3"/>
  <variable name="ParamControlColour2" value="0xFFDE3333"/>
  <variable name="ParamControlType2" value="Note"/>
  <variable name="ParamControlMode2" value="Momentary"/>
  <variable name="MidiNote2" value="C#-2"/>
  <variable name="ControlPosX2" value="5"/>
  <variable name="ControlPosY2" value="1"/>
  <variable name="ControlWidth2" value="3"/>
  <variable name="ControlHeight2" value="3"/>
  <variable name="ParamControlColour3" value="0xFFDE3333"/>
  <variable name="ParamControlType3" value="Note"/>
  <variable name="ParamControlMode3" value="Momentary"/>
  <variable name="MidiNote3" value="D-2"/>
  <variable name="ControlPosX3" value="9"/>
  <variable name="ControlPosY3" value="1"/>
  <variable name="ControlWidth3" value="3"/>
  <variable name="ControlHeight3" value="3"/>
  <variable name="ParamControlColour4" value="0xFFDE3333"/>
  <variable name="ParamControlType4" value="Note"/>
  <variable name="ParamControlMode4" value="Momentary"/>
  <variable name="MidiNote4" value="D#-2"/>
  <variable name="ControlPosX4" value="13"/>
  <variable name="ControlPosY4" value="1"/>
  <variable name="ControlWidth4" value="3"/>
  <variable name="ControlHeight4" value="3"/>
  <variable name="ParamControlColour5" value="0xFFDE3333"/>
  <variable name="ParamControlType5" value="Note"/>
  <variable name="ParamControlMode5" value="Momentary"/>
  <variable name="MidiNote5" value="E-2"/>
  <variable name="ControlPosX5" value="1"/>
  <variable name="ControlPosY5" value="5"/>
  <variable name="ControlWidth5" value="3"/>
  <variable name="ControlHeight5" value="3"/>
  <variable name="ParamControlColour6" value="0xFFDE3333"/>
  <variable name="ParamControlType6" value="Note"/>
  <variable name="ParamControlMode6" value="Momentary"/>
  <variable name="MidiNote6" value="F-2"/>
  <variable name="ControlPosX6" value="5"/>
  <variable name="ControlPosY6" value="5"/>
  <variable name="ControlWidth6" value="3"/>
  <variable name="ControlHeight6" value="3"/>
  <variable name="ParamControlColour7" value="0xFFDE3333"/>
  <variable name="ParamControlType7" value="Note"/>
  <variable name="ParamControlMode7" value="Momentary"/>
  <variable name="MidiNote7" value="F#-2"/>
  <variable name="ControlPosX7" value="9"/>
  <variable name="ControlPosY7" value="5"/>
  <variable name="ControlWidth7" value="3"/>
  <variable name="ControlHeight7" value="3"/>
  <variable name="ParamControlColour8" value="0xFFDE3333"/>
  <variable name="ParamControlType8" value="Note"/>
  <variable name="ParamControlMode8" value="Momentary"/>
  <variable name="MidiNote8" value="G-2"/>
  <variable name="ControlPosX8" value="13"/>
  <variable name="ControlPosY8" value="5"/>
  <variable name="ControlWidth8" value="3"/>
  <variable name="ControlHeight8" value="3"/>
  <variable name="ParamControlColour9" value="0xFFDE3333"/>
  <variable name="ParamControlType9" value="Note"/>
  <variable name="ParamControlMode9" value="Momentary"/>
  <variable name="MidiNote9" value="G#-2"/>
  <variable name="ControlPosX9" value="1"/>
  <variable name="ControlPosY9" value="9"/>
  <variable name="ControlWidth9" value="3"/>
  <variable name="ControlHeight9" value="3"/>
  <variable name="ParamControlColour10" value="0xFFDE3333"/>
  <variable name="ParamControlType10" value="Note"/>
  <variable name="ParamControlMode10" value="Momentary"/>
  <variable name="MidiNote10" value="A-2"/>
  <variable name="ControlPosX10" value="5"/>
  <variable name="ControlPosY10" value="9"/>
  <variable name="ControlWidth10" value="3"/>
  <variable name="ControlHeight10" value="3"/>
  <variable name="ParamControlColour11" value="0xFFDE3333"/>
  <variable name="ParamControlType11" value="Note"/>
  <variable name="ParamControlMode11" value="Momentary"/>
  <variable name="MidiNote11" value="A#-2"/>
  <variable name="ControlPosX11" value="9"/>
  <variable name="ControlPosY11" value="9"/>
  <variable name="ControlWidth11" value="3"/>
  <variable name="ControlHeight11" value="3"/>
  <variable name="ParamControlColour12" value="0xFFDE3333"/>
  <variable name="ParamControlType12" value="Note"/>
  <variable name="ParamControlMode12" value="Momentary"/>
  <variable name="MidiNote12" value="B-2"/>
  <variable name="ControlPosX12" value="13"/>
  <variable name="ControlPosY12" value="9"/>
  <variable name="ControlWidth12" value="3"/>
  <variable name="ControlHeight12" value="3"/>
  <variable name="ParamControlColour13" value="0xFFDE3333"/>
  <variable name="ParamControlType13" value="Note"/>
  <variable name="ParamControlMode13" value="Momentary"/>
  <variable name="MidiNote13" value="C-1"/>
  <variable name="ControlPosX13" value="1"/>
  <variable name="ControlPosY13" value="13"/>
  <variable name="ControlWidth13" value="3"/>
  <variable name="ControlHeight13" value="3"/>
  <variable name="ParamControlColour14" value="0xFFDE3333"/>
  <variable name="ParamControlType14" value="Note"/>
  <variable name="ParamControlMode14" value="Momentary"/>
  <variable name="MidiNote14" value="C#-1"/>
  <variable name="ControlPosX14" value="5"/>
  <variable name="ControlPosY14" value="13"/>
  <variable name="ControlWidth14" value="3"/>
  <variable name="ControlHeight14" value="3"/>
  <variable name="ParamControlColour15" value="0xFFDE3333"/>
  <variable name="ParamControlType15" value="Note"/>
  <variable name="ParamControlMode15" value="Momentary"/>
  <variable name="MidiNote15" value="D-1"/>
  <variable name="ControlPosX15" value="9"/>
  <variable name="ControlPosY15" value="13"/>
  <variable name="ControlWidth15" value="3"/>
  <variable name="ControlHeight15" value="6"/>
  <variable name="ParamControlColour16" value="0xFFDE3333"/>
  <variable name="ParamControlType16" value="Note"/>
  <variable name="ParamControlMode16" value="Momentary"/>
  <variable name="MidiNote16" value="D#-1"/>
  <variable name="ControlPosX16" value="13"/>
  <variable name="ControlPosY16" value="13"/>
  <variable name="ControlWidth16" value="3"/>
  <variable name="ControlHeight16" value="3"/>
</mode>
